{
  "name": "Trialogue",
  "version": "0.0.9",
  "description": "A chat style story format based on Paloma",
  "author": "Philo van Kemenade",
  "license": "MIT",
  "repository": "https://github.com/phivk/trialogue",
  "config": {
    "distDir": "dist/"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "lz-string": "^1.4.4",
    "marked": "^4.0.10",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-yuidoc": "^0.10.0",
    "grunt-eslint": "^18.0.0",
    "jit-grunt": "^0.9.1",
    "uglifyify": "^3.0.1"
  }
}
